{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.6.1",
    "react-bootstrap": "file:///Users/dbiagini/workspace/react-bootstrap",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -e tic-tac-toe -b tic-tac-bootstrapping -d build -r git@github.com:danbiagini/danbiagini.github.io.git"
  },
  "homepage": "http://danbiagini.github.io/tic-tac-toe",
  "released_react_bootstrap": "^0.31.2"
}
